{
  columns: [    
    {
      title: "Developers",
      links: [
        { title: "Install Holochain", url: "/install/" },
        { title: "Core Concepts", url: "/concepts/" },
        { title: "Glossary", url: "/glossary/" },
        { title: "GitHub", url: "https://github.com/holochain/holochain", external: true },
        { title: "References", url: "/references/" },
      ]
    },

    {
      title: "References",
      links: [
        { title: "Energy", url: "https://www.holochain.org/projects#energy_project", external: true },
        { title: "Currencies", url: "https://www.holochain.org/projects#currencies_project", external: true },
        { title: "Social Impact", url: "https://www.holochain.org/projects#social_impact_project", external: true },
        { title: "Local Economies", url: "https://www.holochain.org/projects#local_economies_project", external: true },
      ]
    },

    {
      title: "Community",
      links: [
        { title: "Learn", url: "/" },
        { title: "Build", url: "/install/" },
        { title: "Discord", url: "https://discord.com/invite/k55DS5dmPH", external: true },
        { title: "Events", url: "https://discord.com/channels/919686143581253632/919686143581253638", external: true },
        { title: "Community", url: "https://www.holochain.org/get-involved/", external: true },
      ]
    },

    {
      title: "About",
      links: [
        { title: "Our Team", url: "https://www.holochain.org/foundation#contributors", external: true },
        { title: "Holochain Story", url: "https://www.holochain.org/foundation", external: true },
        { title: "Cryptographic Autonomy License", url: "https://opensource.org/licenses/CAL-1.0", external: true },
        { title: "How to use Holochain logo", url: "https://www.holochain.org/intellectual-property", external: true },
        { title: "Holochain Foundation", url: "https://www.holochain.org/foundation", external: true },
        { title: "Privacy Policy", url: "https://www.holochain.org/privacy-policy", external: true },
      ]
    }
  ],

  bottomRow: 
  {
    links: [
      { title: "Holochain.org", url: "https://www.holochain.org/", image: "/assets/img/logo_light-2x.png", class:"hc-logo-link no-away", external: true },
      { title: "Privacy", url: "https://www.holochain.org/roadmap", external: true },
      { title: "|" },
      { title: "Terms of Use", url: "https://blog.holochain.org/", external: true },
      {
        type: "icon-list",
        class: "icon-list",
        links: [
          { title: "Holochain on Discord", url: "https://discord.com/invite/k55DS5dmPH", svgSnippet: "discordMarkIcon", class:"no-away", external: true },
          { title: "Holochain on GitHub", url: "https://github.com/holochain", svgSnippet: "githubLogo", class:"no-away", external: true },
          { title: "Holochain on YouTube", url: "https://www.youtube.com/channel/UC9fNJMIQ9mQ4u9oyoVIqtDQ", svgSnippet: "youtubeMarkIcon", class:"no-away", external: true },
          { title: "Holochain on Twitter", url: "https://twitter.com/holochain", svgSnippet: "twitterLogo", class:"no-away", external: true },
        ]
      },
    ]
  },
}