{
  columns: [
    {
      title: "Developers",
      links: [
        { title: "Get Started", url: "/get-started/" },
        { title: "Learn", url: "/concepts/1_the_basics/" },
        { title: "Build", url: "/build/" },
        { title: "Resources", url: "/resources/" },
      ]
    },

    {
      title: "Resources",
      links: [
        { title: "HDK", url: "https://docs.rs/hdk", external: true },
        { title: "HDI", url: "https://docs.rs/hdi", external: true },
        { title: "App API", url: "https://docs.rs/holochain_conductor_api/latest/holochain_conductor_api/enum.AppRequest.html", external: true },
        { title: "Admin API", url: "https://docs.rs/holochain_conductor_api/latest/holochain_conductor_api/enum.AdminRequest.html", external: true },
        { title: "Client (Javascript)", url: "https://github.com/holochain/holochain-client-js", external: true },
        { title: "Client (Rust)", url: "https://github.com/holochain/holochain-client-rust", external: true },
        { title: "hc dev tool", url: "https://github.com/holochain/holochain/tree/main/crates/hc", external: true },
        { title: "Glossary", url: "/resources/glossary" },
      ]
    },

    {
      title: "Community",
      links: [
        { title: "Discord", url: "https://discord.com/invite/k55DS5dmPH", external: true },
        { title: "GitHub", url: "https://github.com/holochain/holochain", external: true },
        { title: "Holochain on Twitter", url: "https://twitter.com/holochain", svgSnippet: "twitterLogo", class:"no-away", external: true },
        { title: "Reddit", url: "https://www.reddit.com/r/holochain/", external: true },
        { title: "Code of Conduct", url: "https://www.holochain.org/get-involved/", external: true },
        { title: "Get Involved", url: "/get-involved/" },
      ]
    },

    {
      title: "About",
      links: [
        { title: "Holochain", url: "https://www.holochain.org/", external: true },
        { title: "Holo.host", url: "https://www.holo.host", external: true },
        { title: "Technical Papers", url: "https://holo.host/whitepapers/ ", external: true },
        { title: "Roadmap", url: "https://www.holochain.org/roadmap", external: true },
        { title: "Blog", url: "https://blog.holochain.org/", external: true },
        { title: "Jobs", url: "https://holochain.org/careers/ ", external: true },
      ]
    },

    {
      title: "Dev UX",
      class: "newsletter",
      links: [
        { title: "<p>We want to keep improving the developer experience. You can help us by answering 6 questions.</p>" },
        { title: "Take the Survey", url: "#", class: "btn take-the-survey", external: true },
      ]
    }
  ],

  bottomRow:
  {
    links: [
      { title: "Holochain.org", url: "https://www.holochain.org/", image: "/assets/img/logo_light-2x.png", class:"hc-logo-link no-away", external: true },
      { title: "Privacy", url: "https://www.holochain.org/privacy-policy/ ", external: true },
      { title: "|" },
      { title: "Terms of Use", url: "https://www.holochain.org/intellectual-property/ ", external: true },
      {
        type: "icon-list",
        class: "icon-list",
        links: [
          // { title: "Holochain on Mastodon", url: "", svgSnippet: "mastodonIcon", class:"no-away", external: true },
          { title: "Holochain on Reddit", url: "https://www.reddit.com/r/holochain/", svgSnippet: "redditIcon", class:"no-away", external: true },
          { title: "Holochain on Discord", url: "https://discord.com/invite/k55DS5dmPH", svgSnippet: "discordMarkIcon", class:"no-away", external: true },
          { title: "Holochain on GitHub", url: "https://github.com/holochain", svgSnippet: "githubLogo", class:"no-away", external: true },
          { title: "Holochain on YouTube", url: "https://www.youtube.com/channel/UC9fNJMIQ9mQ4u9oyoVIqtDQ", svgSnippet: "youtubeMarkIcon", class:"no-away", external: true },
          { title: "Holochain on Twitter", url: "https://twitter.com/holochain", svgSnippet: "twitterLogo", class:"no-away", external: true },
        ]
      },
    ]
  },
}