{
  links: [
    { title: "Quickstart Guide", url: "/install", class:"", external: false },
    { title: "Get Building", url: "/get-building/", class:"", children: [
        { title: "Scaffold a Forum App", url: "/get-building/scaffold-forum-app/" },
        { title: "Scaffold your Custom App", url: "/get-building/scaffold-your-custom-app/" },
        { title: "Distribute your App", url: "/get-building/distribute-your-app/" },
      ] 
    },
    { title: "Core Concepts", url: "/concepts/", class:"", children: [
        { title: "The Basics", url: "/concepts/1_the_basics/", class:"" },
        { title: "Application Architecture", url: "/concepts/2_application_architecture/", class:"" },
        { title: "Source Chain", url: "/concepts/3_source_chain/", class:"" },
        { title: "DHT", url: "/concepts/4_dht/", class:"" },
        { title: "Links and Anchors", url: "/concepts/5_links_anchors/", class: "" },
        { title: "CRUD Actions", url: "/concepts/6_crud_actions/", class: "" },
        { title: "Validation", url: "/concepts/7_validation/", class: ""  },
        { title: "Calls and Capabilities", url: "/concepts/8_calls_capabilities/", class: "" },
        { title: "Signals", url: "/concepts/9_signals/", class: "" },
      ] 
    },
    { title: "References", url: "/references", class:"", children: [
        { title: "HDK (Rust)", url: "https://docs.rs/hdk", class:"", external: true },
        { title: "App API reference", url: "https://docs.rs/holochain_conductor_api/latest/holochain_conductor_api/enum.AppRequest.html", class:"", external: true },
        { title: "Admin API reference", url: "https://docs.rs/holochain_conductor_api/latest/holochain_conductor_api/enum.AdminRequest.html", class:"", external: true },
        { title: "CLI", url: "", class:"", external: true },
        { title: "Glossary", url: "/glossary", class:"", external: true },
      ] 
    },

    { title: "In Depth", url: "/in-depth", class:"", children: [
        { title: "Project Structure", url: "", class:"" },
        { title: "Advanced Installation Guide", url: "install-advanced" },
        { title: "Breakout items from Advanced Installation", url: "" },
      ] 
    },

  ]
}