{
  links: [
    { title: "Get Started", url: "/get-started/", children: [
        { title: "Application Architecture", url: "/get-started/#1-introduction-to-holochain" },
        { title: "Installing Holochain", url: "/get-started/#2-installing-holochain-developer-environment" },
        { title: "Scaffold a Simple “Hello, World!” Holochain Application", url: "/get-started/#3-scaffold-a-simple-hello-world-holochain-application" },
        { title: "Understanding the Layout of a Holochain Application", url: "/get-started/#4-understanding-the-layout-of-a-holochain-application" },
        { title: "Scaffold a Custom Holochain Application", url: "/get-started/#5-scaffold-a-custom-holochain-application" },
        { title: "Built to Beautiful: adjusting our User Interface", url: "/get-started/#6-built-to-beautiful-adjusting-our-user-interface" },
        { title: "Manually Creating additional Components of a Holochain Application", url: "/get-started/#7-manually-creating-additional-components-of-a-holochain-application" },
        { title: "Testing Your Holochain Application", url: "/get-started/#8-testing-your-holochain-application" },
        { title: "Integrating with a Frontend User Interface", url: "/get-started/#9-integrating-with-a-frontend-user-interface" },
        { title: "Conclusion", url: "/get-started/#10-conclusion" },
        { title: "Further Exploration and Resources", url: "/get-started/#11-further-exploration-and-resources" },
      ] 
    },
    { title: "Core Concepts", url: "/concepts/1_the_basics/", children: [
        { title: "Application Architecture", url: "/concepts/2_application_architecture/" },
        { title: "Source Chain", url: "/concepts/3_source_chain/" },
        { title: "DHT", url: "/concepts/4_dht/" },
        { title: "Links and Anchors", url: "/concepts/5_links_anchors/" },
        { title: "CRUD Actions", url: "/concepts/6_crud_actions/" },
        { title: "Validation", url: "/concepts/7_validation/"  },
        { title: "Calls and Capabilities", url: "/concepts/8_calls_capabilities/" },
        { title: "Signals", url: "/concepts/9_signals/" },
        { title: "Countersigning", url: "/concepts/10_countersigning/" },
        { title: "Lifecycle Events", url: "/concepts/11_lifecycle_events/" },
      ]
    },
    { title: "References", url: "/references/", children: [
        { title: "HDK (Rust)", url: "https://docs.rs/hdk", external: true },
        { title: "App API reference", url: "https://docs.rs/holochain_conductor_api/latest/holochain_conductor_api/enum.AppRequest.html", external: true },
        { title: "Admin API reference", url: "https://docs.rs/holochain_conductor_api/latest/holochain_conductor_api/enum.AdminRequest.html", external: true },
        { title: "CLI", url: "https://github.com/holochain/holochain/tree/main/crates/hc", external: true },
        { title: "Glossary", url: "/references/glossary/" },
      ]
    },
    { title: "Get Involved", url: "/get-involved/" },
  ]
}
